In [1]:
import numpy as np

import pandas as pd

from pandas import Series, DataFrame

In [3]:
import webbrowser
website='http://en.wikipedia.org/wiki/NFL_win-loss_records'
webbrowser.open(website)

True

In [11]:
nfl_frame = pd.read_clipboard()

In [12]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,401",785,581,38,0.572,1921,NFC North
1,2,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East
3,4,Chicago Bears,"1,436",786,610,42,0.560,1920,NFC North
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North
5,6,Miami Dolphins,865,476,385,4,0.553,1966,AFC Eas

In [13]:
nfl_frame.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied', 'Pct.', 'First NFL season',
       'Division'],
      dtype='object')

In [14]:
nfl_frame.Rank

0    1
1    2
2    3
3    4
4    5
5    6
Name: Rank, dtype: int64

In [15]:
nfl_frame.Team

0       Green Bay Packers
1          Dallas Cowboys
2    New England Patriots
3           Chicago Bears
4        Baltimore Ravens
5          Miami Dolphins
Name: Team, dtype: object

In [16]:
nfl_frame['First NFL season']

0    1921
1    1960
2    1960
3    1920
4    1996
5    1966
Name: First NFL season, dtype: int64

In [17]:
DataFrame(nfl_frame,columns = ['Team','First NFL season'])

                   Team  First NFL season
0     Green Bay Packers              1921
1        Dallas Cowboys              1960
2  New England Patriots              1960
3         Chicago Bears              1920
4      Baltimore Ravens              1996
5        Miami Dolphins              1966

In [18]:
DataFrame(nfl_frame,columns = ['Team','First NFL season','Asal'])

                   Team  First NFL season  Asal
0     Green Bay Packers              1921   NaN
1        Dallas Cowboys              1960   NaN
2  New England Patriots              1960   NaN
3         Chicago Bears              1920   NaN
4      Baltimore Ravens              1996   NaN
5        Miami Dolphins              1966   NaN

In [19]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,401",785,581,38,0.572,1921,NFC North
1,2,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East
3,4,Chicago Bears,"1,436",786,610,42,0.560,1920,NFC North
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North
5,6,Miami Dolphins,865,476,385,4,0.553,1966,AFC Eas

In [21]:
# top 5
nfl_frame.head()

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,401",785,581,38,0.572,1921,NFC North
1,2,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East
3,4,Chicago Bears,"1,436",786,610,42,0.560,1920,NFC North
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North

In [22]:
nfl_frame.head(3)

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,401",785,581,38,0.572,1921,NFC North
1,2,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East

In [23]:
# top 5
nfl_frame.tail()

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
1,2,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East
3,4,Chicago Bears,"1,436",786,610,42,0.560,1920,NFC North
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North
5,6,Miami Dolphins,865,476,385,4,0.553,1966,AFC Eas

In [24]:
nfl_frame.tail(3)

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
3,4,Chicago Bears,"1,436",786,610,42,0.560,1920,NFC North
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North
5,6,Miami Dolphins,865,476,385,4,0.553,1966,AFC Eas

In [26]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,401",785,581,38,0.572,1921,NFC North
1,2,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East
3,4,Chicago Bears,"1,436",786,610,42,0.560,1920,NFC North
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North
5,6,Miami Dolphins,865,476,385,4,0.553,1966,AFC Eas

In [28]:
nfl_frame.iloc[3]

Rank                            4
Team                Chicago Bears
GP                          1,436
Won                           786
Lost                          610
Tied                           42
Pct.                         0.56
First NFL season             1920
Division                NFC North
Name: 3, dtype: object

In [32]:
nfl_frame['Stadium'] = 'Jalak Harupat'

In [30]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division,Stadium
0,1,Green Bay Packers,"1,401",785,581,38,0.572,1921,NFC North,Jalak Harupat
1,2,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East,Jalak Harupat
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East,Jalak Harupat
3,4,Chicago Bears,"1,436",786,610,42,0.560,1920,NFC North,Jalak Harupat
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North,Jalak Harupat
5,6,Miami Dolphins,865,476,385,4,0.553,1966,AFC Eas,Jalak Harupat

In [40]:
nfl_frame['Stadium'] = np.arange(6)

In [34]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division,Stadium
0,1,Green Bay Packers,"1,401",785,581,38,0.572,1921,NFC North,0
1,2,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East,1
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East,2
3,4,Chicago Bears,"1,436",786,610,42,0.560,1920,NFC North,3
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North,4
5,6,Miami Dolphins,865,476,385,4,0.553,1966,AFC Eas,5

In [42]:
stadiums = Series(['Jalak','Siliwangi'],index=[5,0])

In [43]:
stadiums

5        Jalak
0    Siliwangi
dtype: object

In [46]:
nfl_frame['Stadium'] = stadiums

In [45]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division,Stadium
0,1,Green Bay Packers,"1,401",785,581,38,0.572,1921,NFC North,Siliwangi
1,2,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East,NaN
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East,NaN
3,4,Chicago Bears,"1,436",786,610,42,0.560,1920,NFC North,NaN
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North,NaN
5,6,Miami Dolphins,865,476,385,4,0.553,1966,AFC Eas,Jalak

In [47]:
del nfl_frame['Stadium']

In [48]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,401",785,581,38,0.572,1921,NFC North
1,2,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East
3,4,Chicago Bears,"1,436",786,610,42,0.560,1920,NFC North
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North
5,6,Miami Dolphins,865,476,385,4,0.553,1966,AFC Eas

In [49]:
data = {'City':['BDG','DPS','CGK'],'Population':[100,200,300]}

In [50]:
city_frame = DataFrame(data)

In [51]:
city_frame

  City  Population
0  BDG         100
1  DPS         200
2  CGK         300

In [52]:
website='http://en.wikipedia.org/wiki/NFL_win-loss_records'
webbrowser.open(website)

True